PORT = 3000
MONGO_URI = mongodb+srv://max:93gVM2uO9q86MkTN@cluster0-p34fz.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 288603962641-hnmq0vln0usvd002gs0uabn2nd7jvr5q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = HrT8w89291N353dMsPBJtCpu